# nginx-log

./: .gitignore  README.md  pom.xml
src/main/java/org/ranceworks/: NginxLogApplication.java
src/main/java/org/ranceworks/nginxlog/: Controller.java  MainController.java  NginxLogApplication.java
src/main/java/org/ranceworks/nginxlog/conf/: DataSourceConfig.java  RdbConfig.java  SecurityConfig.java
src/main/java/org/ranceworks/nginxlog/dto/: AccessCount.java
src/main/java/org/ranceworks/nginxlog/entities/: AccessLog.java
src/main/java/org/ranceworks/nginxlog/repositories/: AccessLogRepository.java
src/main/java/org/ranceworks/nginxlog/services/: AccessLogService.java  RankService.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql  table.sql
src/main/resources/templates/: accesses.html  accessrank.html  dashboard.html  hello.html  index.html  signin.html
src/test/java/org/ranceworks/: NginxLogApplicationTests.java
